<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<h1>I am <span><b>N</b>ipa <b>D</b>as</span></h1>
		<h3>This is my webpage</h3>
		<p>I'm from Narsingdi.Currently I'm living in Dhaka, the capital of Bangladesh.I'm now unemployed but I'm searching a suitable job for me.I have an honors degree in Political Science from Eden Mohila College.Besides that I have an MBA from Daffodil International University in Marketing.I think I'm a good listener than a speaker.I hate those who tell a lie,I try to speak truth.I like to spend my time with my family.I also like travelling,reading and listening to music.Recently I have joined a course in <b>W</b>eb <b>D</b>esign at <b>Shikhbe Shobai-Dhanmondi</b> branch.It's very helpful to increase my skill. </p>

		<img src="images/nipa.jpg" >

			</div>

</body>
</html>