	body{

background-color: #f9d6f7;

margin: 0;

text-align: justify;

}




	div{

width: 950px;

margin-left: auto;

margin-right: auto;

background-color: #ed9bfb;

margin-top: 80px;

padding: 38px;

box-shadow: 0 2px 10px #4b4b67;

}


h1 {
    
    font-size: 40px;
    margin:0;
    text-transform:capitalize;
    
}

p {
    color: #5403e4;
    font-size: 17px;
    line-height: 1.3;
}


span {
    color: #fb1dc5;
    text-transform: capitalize;}